<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cormorant+Garamond:ital@1&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Delicious Pumpkin Soup Recipe</title>
  </head>
  <body>
    <header>
      <img src="./images/pumpkin-soup.jpg" alt="Pumpkin soup" />
    </header>

    <main>
      <section class="title">
        <h1>Delicious pumpkin soup</h1>
        <div class="subtitles">
          <h3>SERVINGS: 2</h3>
          <h3>PREPPING TIME: 15 MIN</h3>
          <h3>COOKING TIME: 30 MIN</h3>
        </div>
      </section>

      <section class="content">
        <div class="ingredients">
          <h2>Ingredients</h2>
          <p class="ingredient">100 ml milk</p>
          <p class="ingredient">50 g butter</p>
          <p class="ingredient">3 eggs</p>
          <p class="ingredient">1 tbs cocoa</p>
          <p class="ingredient">2 tsp baking soda</p>
          <p class="ingredient">a pinch of salt</p>
          <p class="ingredient">3 eggs</p>
          <p class="ingredient">1 tbs cocoa</p>
          <p class="ingredient">2 tsp baking soda</p>
          <p class="ingredient">a pinch of salt</p>
        </div>

        <div class="directions">
          <h2>Directions</h2>
          <ol>
            <li>
              Nunc nulla velit, feugiat vitae ex quis, lobortis porta leo.
            </li>
            <li>
              Donec dictum lectus in ex accumsan sodales. Pellentesque habitant
              morbi tristique.
            </li>
            <li>
              Nunc nulla velit, feugiat vitae ex quis, lobortis porta leo. Donec
              dictum lectus in ex. lentesque habitant morbi tristique. Nunc
              nulla velit, feugiat vitae ex quis, lobortis porta leo. Donec
              dictum lectus in ex.
            </li>
            <li>
              Habitant morbi tristique.Nunc nulla velit, feugiat vitae ex quis,
              lobortis porta leo. Donec dictum lectus in ex.
            </li>
            <li>
              Donec dictum lectus in ex accumsan sodales. Pellentesque habitant
              morbi tristique.
            </li>
            <li>
              Nunc nulla velit, feugiat vitae ex quis, lobortis porta leo. Donec
              dictum lectus in ex. lobortis porta leo. Donec dictum lectus in
              ex.
            </li>
          </ol>
        </div>
      </section>

      <div class="line"></div>
    </main>

    <footer>
      <p class="footer">
        Nunc nulla velit, feugiat vitae ex quis, lobortis porta leo. Donec
        dictum lectus in ex accumsan sodales. Pellentesque habitant morbi
        tristique. Donec dictum lectus in ex accumsan sodales..
      </p>
    </footer>
  </body>
</html>
